import UIKit

//ex1
func addition(a: Int, b: Int) -> Int { a+b }
print(addition(a: 3, b: 2))

//ex2
func numberToString(numberAndString: (Int, String)) -> String {
    String(numberAndString.0)+numberAndString.1
}
print(numberToString(numberAndString: (3, "abc")))

//ex3
var operation: (Int?) -> Int?

func square(number: Int, operation: (Int?) -> Int?) -> Int? {
    if number > 0 {
        return operation(number)
    }
    else {
        return nil
    }
    
}

let result1 = square(number: -10, operation: {(op: Int?) -> Int? in
    return op!*op!
})

let result2 = square(number: 10, operation: {(op: Int?) -> Int? in
    return op!*op!
})

print(result1)
print(result2)

//ex4
func checkingYear(year: Int) -> Bool {
    if (year % 4 != 0) {
        return true // обычный
    }
    else
    {
        if (year % 100 == 0 && year % 400 != 0)
        {
            return true // обычный
        }
        else
        {
            return false //високосный
        }
    }
}
let year1 = 1972
let year2 = 200
let year3 = 400
let year4 = 1998
print("\(year1) is \(checkingYear(year: year1))")
print("\(year2) is \(checkingYear(year: year2))")
print("\(year3) is \(checkingYear(year: year3))")
print("\(year4) is \(checkingYear(year: year4))")
